{
  "name": "socialverse-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
